# fooding-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/hansung/ac/kr/fooding/: FoodingApplication.java  InitData.java  SpringSecurityAuditorAware.java
src/main/java/hansung/ac/kr/fooding/api/: AdminRestaurantApiController.java  CommentApiController.java  GeocodeApiController.java  ImageController.java  LogInApiController.java  MyPageAPIController.java  ReservationApiController.java  RestaurantApiController.java  ReviewApiController.java  ReviewController.java  SearchApiController.java  TestApi.java
src/main/java/hansung/ac/kr/fooding/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/hansung/ac/kr/fooding/configuration/: SwaggerConfiguration.java
src/main/java/hansung/ac/kr/fooding/domain/: Account.java  Admin.java  BaseEntity.java  BaseTimeEntity.java  Booker.java  Comment.java  Coordinate.java  Location.java  Member.java  Menu.java  Reservation.java  Restaurant.java  Review.java  Role.java  Token.java  WorkHour.java
src/main/java/hansung/ac/kr/fooding/dtd/: ReservStructGetDTO.java  StructGetDTO.java
src/main/java/hansung/ac/kr/fooding/dto/: AccountDTO.java  CommentPostDTO.java  CommentResDTO.java  FloorDTO.java  FloorPostDTO.java  ImageResDTO.java  JoinReqDTO.java  LoginReqDTO.java  LoginResDTO.java  MenuGetDTO.java  MenuPostDTO.java  ReservAvailGetDTO.java  ReservFloorDTO.java  ReservPostDTO.java  RestInfoGetDTO.java  RestSimpleGetDTO.java  RestSimpleGetWithLocDTO.java  RestaurantPostDTO.java  ReviewDetailResDTO.java  ReviewPostDTO.java  ReviewSimpleResDTO.java  StructPostDTO.java  TableDTO.java  TableInfoGetDTO.java  TokenResDTO.java
src/main/java/hansung/ac/kr/fooding/exception/: C_IllegalStateException.java  C_SecurityException.java  X_IdAlreadyExistsException.java  X_NickNameAlreadyExistsException.java  X_NotRegisteredRole.java
src/main/java/hansung/ac/kr/fooding/handler/: ImageHandler.java  JwtAccessDeniedHandler.java  StringHandler.java
src/main/java/hansung/ac/kr/fooding/provider/: JwtTokenProvider.java
src/main/java/hansung/ac/kr/fooding/repository/: AccountRepository.java  (+17 more)
src/test/java/hansung/ac/kr/fooding/: FoodingApplicationTests.java  ForInsertTest.java  InitData.java
(+89 files in other folders)
